<!DOCTYPE html>
<html lang="en">

<head>
    <title>React JavaScript MVC Example - stujo</title>
    <meta name="description" value="React JavaScript MVC Example - stujo" />
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">

    <style>
    .cat {
        width: 250px;
        height: 250px;
        border-radius: 150px;
        background-image: url(https://assets-cdn.github.com/images/modules/logos_page/Octocat.png);
        background-size: 200px 200px;
        background-repeat: no-repeat;
        background-position: center;
    }
    .picture_frame {
        margin: 10px auto;
        padding: 10px;
        border: 2px solid #333;
        border-radius: 10px;
        width: 250px;
        text-align: center;
    }
    .picture_frame ul {
      list-style: none;
      padding: 0;
    }
    .message{
        margin: 20px;
        font-size: 2.0em;
    }
    html {
        position: relative;
        min-height: 100%;
    }
    body {
        margin: 0 0 50px;
        /* bottom = footer height */
    }
    header {
        text-align: center;
    }
    footer {
        position: absolute;
        left: 0;
        bottom: 0;
        height: 25px;
        text-align: center;
        font-size: 15px;
        width: 100%;
        background-color: #eee;
        padding: 5px;
    }
    </style>
</head>

<body>
    <header>
        <h1>React JavaScript MVC Example</h1>
    </header>
    <main role="main">
        <article>
            <div id="roto_cat"></div>
            <div class="picture_frame">
              <h3>Other Versions</h3>
              <ul>
                <li><a href="../with_vue/index.html">Vue.js</a></li>
                <li><a href="../with_angular_2/index.html">Angular 2</a></li>
                <li><a href="../with_closures.html">Closures</a></li>
                <li><a href="../index.html">Object Prototypes</a></li>
              </ul>
            </div>
        </article>
    </main>
    <footer>
        <a href="https://github.com/stujo/javascript-mvc-octocat">Project on GitHub</a>
    </footer>
</body>

</html>
<script src="tools/react.js"></script>
<script type="text/javascript">
"use strict";
//////////////////// M - Model ////////////////////////////////

function CatModel(rotation) {
    this.turn = function() {
        rotation = (rotation + 10) % 360;
    };
    this.getRotation = function() {
        return rotation;
    };
}
</script>
<script src="build/rotocat.js"></script>

<script type="text/javascript">
"use strict";

(function (catModel, rotocatContainerId){
    var rotocatContainer = document.getElementById(rotocatContainerId);
    var rotoCat = React.render(React.createElement(RotoCat, {catModel: catModel}), rotocatContainer);
})(new CatModel(42), 'roto_cat');


</script>
