<!DOCTYPE html>
<html lang="en">
<head>
    <title>JavaScript MVC Closure Example - stujo</title>
    <meta name="description" value="JavaScript MVC Closure Example - stujo" />
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">

    <style>
    #cat {
        width: 250px;
        height: 250px;
        border-radius: 150px;
        background-image: url(https://assets-cdn.github.com/images/modules/logos_page/Octocat.png);
        background-size: 200px 200px;
        background-repeat: no-repeat;
        background-position: center;
    }
    .picture_frame {
        margin: 10px auto;
        padding: 10px;
        border: 2px solid #333;
        border-radius: 10px;
        width: 250px;
        text-align: center;
    }
    #message {
        margin: 20px;
        font-size: 2.0em;
    }
    html {
        position: relative;
        min-height: 100%;
    }
    body {
        margin: 0 0 50px;
        /* bottom = footer height */
    }
    header {
        text-align: center;
    }
    footer {
        position: absolute;
        left: 0;
        bottom: 0;
        height: 25px;
        text-align: center;
        font-size: 15px;
        width: 100%;
        background-color: #eee;
        padding: 5px;
    }
    </style>
</head>
<body>
    <header>
        <h1>JavaScript MVC Closure Example</h1>
    </header>
    <main role="main">
        <article>
            <div class="picture_frame">
                <div id="cat"></div>
            </div>
            <div class="picture_frame">
                <button class="pure-button" id="rotator">Clockwise</button>
                <div id="message"></div>
            </div>
            <div class="picture_frame">
                <a href="index.html">Too Confusing? - Version without Closures</a>
            </div>
        </article>
    </main>
    <footer>
        <a href="https://github.com/stujo/javascript-mvc-octocat">Project on GitHub</a>
    </footer>
</body>

</html>
<script type="text/javascript">
"use strict";

(function() {

    //////////////////// M - Model ////////////////////////////////

    function CatModel(rotation) {
        this.turn = function() {
            rotation = (rotation + 10) % 360;
        };
        this.getRotation = function() {
            return rotation
        };
    }

    //////////////////// V - View ////////////////////////////////

    function CatView(catId, messageId, rotatorId) {
        this.updateDisplay = function(model) {
            var rotation = model.getRotation();
            document.getElementById(catId).style.transform = "rotate(" + rotation + "deg)";
            // IOS Support
            document.getElementById(this.catId).style.webkitTransform = "rotate(" + rotation + "deg)";
            document.getElementById(messageId).innerHTML = "Rotated " + rotation + " degrees";
        };
    }

    //////////////////// C - Controller ////////////////////////////////

    function CatController(view, model) {
        document.getElementById('rotator').addEventListener('click', function() {
            model.turn();
            view.updateDisplay(model);
        });
        view.updateDisplay(model);
    }

    new CatController(
        new CatView('cat', 'message', 'rotator'),
        new CatModel(0)
    );

})();
</script>
