<!DOCTYPE html>
<html lang="en">

<head>
    <title>Vue Example - stujo</title>
    <meta name="description" value="Vue Example - stujo" />
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">

    <style>
    .cat {
        width: 250px;
        height: 250px;
        border-radius: 150px;
        background-image: url(https://assets-cdn.github.com/images/modules/logos_page/Octocat.png);
        background-size: 200px 200px;
        background-repeat: no-repeat;
        background-position: center;
    }
    .picture_frame {
        margin: 10px auto;
        padding: 10px;
        border: 2px solid #333;
        border-radius: 10px;
        width: 250px;
        text-align: center;
    }
    .picture_frame ul {
      list-style: none;
      padding: 0;
    }
    .message{
        margin: 20px;
        font-size: 2.0em;
    }
    html {
        position: relative;
        min-height: 100%;
    }
    body {
        margin: 0 0 50px;
        /* bottom = footer height */
    }
    header {
        text-align: center;
    }
    footer {
        position: absolute;
        left: 0;
        bottom: 0;
        height: 25px;
        text-align: center;
        font-size: 15px;
        width: 100%;
        background-color: #eee;
        padding: 5px;
    }
    </style>
</head>
<body>
    <header>
        <h1>Vue Example</h1>
    </header>
    <main role="main">
      <article id="catApp">
        <div class="picture_frame">
          <div
            class="cat"
            v-bind:style="{ transform: rotationLiteral,  webkitTransform : rotationLiteral }"
          >
          </div>
        </div>
        <div class="picture_frame">
          <button class="pure-button" v-on:click="rotate">Clockwise</button>
          <div class="message">{{'Rotated ' + rotation + ' degrees'}}</div>
        </div>
        <div class="picture_frame">
          <h3>Other Versions</h3>
          <ul>
            <li><a href="../with_react/index.html">React</a></li>
            <li><a href="../with_angular_2/index.html">Angular 2</a></li>
            <li><a href="../with_closures.html">Closures</a></li>
            <li><a href="../index.html">Object Prototypes</a></li>
          </ul>
        </div>
      </article>
    </main>
    <footer>
        <a href="https://github.com/stujo/javascript-mvc-octocat">Project on GitHub</a>
    </footer>
    <script src="./vue.2.1.10.js"></script>
    <script type="text/javascript">
    "use strict";

    var app = new Vue({
      el: '#catApp',
      name: 'CatApp',
      data: {
        rotation : 10
      },
      computed: {
        rotationLiteral : function(){
          return 'rotate(' + this.rotation + 'deg)'
        }
      },
      methods: {
        rotate: function () {
          this.rotation = (this.rotation + 10) % 360;
        }
      }
    })
    </script>
</body>
</html>
