<!DOCTYPE html>
<html lang="en">

<head>
    <title>Angular2 Example - stujo</title>
    <meta name="description" value="Angular2 Example - stujo" />
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">

    <style>
    .cat {
        width: 250px;
        height: 250px;
        border-radius: 150px;
        background-image: url(https://github.githubassets.com/images/modules/logos_page/Octocat.png);
        background-size: 200px 200px;
        background-repeat: no-repeat;
        background-position: center;
    }
    .picture_frame {
        margin: 10px auto;
        padding: 10px;
        border: 2px solid #333;
        border-radius: 10px;
        width: 250px;
        text-align: center;
    }
    .picture_frame ul {
      list-style: none;
      padding: 0;
    }
    .message{
        margin: 20px;
        font-size: 2.0em;
    }
    html {
        position: relative;
        min-height: 100%;
    }
    body {
        margin: 0 0 50px;
        /* bottom = footer height */
    }
    header {
        text-align: center;
    }
    footer {
        position: absolute;
        left: 0;
        bottom: 0;
        height: 25px;
        text-align: center;
        font-size: 15px;
        width: 100%;
        background-color: #eee;
        padding: 5px;
    }
    </style>

    <!-- 1. Load libraries -->
    <!-- IE required polyfill -->
    <script src="vendor/shim.min.js"></script>

    <script src="vendor/zone.js"></script>

    <script src="vendor/Rx.js"></script>
    <script src="vendor/core.umd.js"></script>
    <script src="vendor/common.umd.js"></script>
    <script src="vendor/compiler.umd.js"></script>
    <script src="vendor/platform-browser.umd.js"></script>
    <script src="vendor/platform-browser-dynamic.umd.js"></script>

    <!-- 2. Load our 'modules' -->
    <script src='app/app.component.js'></script>
    <script src='app/app.module.js'></script>
    <script src='app/main.js'></script>
</head>

<body>
    <header>
        <h1>Angular2 Example</h1>
    </header>
    <main role="main">
        <article id="catApp">
          <cat-app>Loading...</cat-app>
        </article>
    </main>
    <footer>
        <a href="https://github.com/stujo/javascript-mvc-octocat">Project on GitHub</a>
    </footer>
</body>
</html>
